# Acebook

./: Acebook.csproj  Acebook.sln  Program.cs  Startup.cs
Migrations/: 20180703124355_initial.Designer.cs  20180703124355_initial.cs
Models/: AcebookContext.cs  PostClass.cs  UserClass.cs
